.button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @blue-light;
  color: @white;
  border: 0;
  text-transform: uppercase;
  text-decoration: none;
}
