.copyright__link {
  color: @black;
  .link-reset();
  display: flex;
  align-items: center;

  &:hover .copyright__text {
    color: #81b3d2;
  }

  &:hover .copyright__icon {
    color: #81b3d2;
  }

  &:active .copyright__icon {
    color: #b3b3b3;
  }

  &:active .copyright__text {
    color: #b3b3b3;
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-right: 12px;
}

.copyright__icon {
  display: block;
  flex-shrink: 0;
}
