.header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @white;
  color: @black;
  position: relative;
  z-index: 10;
}

.header__logo {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: calc(-1px * 185 / 2);
  z-index: 1;
}
