.hotel-search {
  // padding-top: 40px;
  // padding-bottom: 8px;
  // text-align: center;

  @media screen and (min-width: @tablet-width) {
    // padding-top: 60px;
    padding-bottom: 0;
  }
}

.hotel-search__map-image {
  background-color: #f2f1ec;
  display: block;
}

.hotel-search__lead {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: block;
  margin: 40px auto 22px;
  padding: 0 5px;
  text-align: center;
  max-width: 262px;

  @media screen and (min-width: @tablet-width) {
    margin: 60px auto 34px;
    max-width: 435px;
    font-size: 30px;
  }

  @media screen and (min-width: @desktop-width) {
    margin: 60px auto 34px;
  }
}

.hotel-search__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto 32px;
  text-align: center;
  max-width: 262px;

  @media screen and (min-width: @tablet-width) {
    margin: 0 auto 44px;
    max-width: 435px;
  }

  @media screen and (min-width: @desktop-width) {
    margin: 0 auto 44px;
  }
}

.hotel-search__button {
  padding: 16px 49px;
  font-size: 21px;
  margin: 0 auto 49px;
  display: block;

  &:hover {
    background-color: @blue;
  }

  &:active {
    background-color: @blue-social;
    color: rgba(255, 255, 255, 0.3);
  }

  &[disabled] {
    background-color: @grey;
  }

  @media screen and (min-width: @tablet-width) {
    margin: 0 auto 55px;
    padding: 14px 135px 18px 135px;
  }

  @media screen and (min-width: @desktop-width) {
    margin: 0 auto 66px;
  }
}

.hotel-search__map {
  display: block;
  width: 100%;
  height: 350px;
}
