.modal-container {
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  position: relative;
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  &--error {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 45px;
    padding-bottom: 35px;

    @media screen and (min-width: @tablet-width) {
      width: 400px;
      padding-top: 50px;
      padding-bottom: 49px;
    }

    @media screen and (min-width: @desktop-width) {
      padding-top: 48px;
    }

    .modal-content__title {
      padding: 0 42px 37px 41px;

      @media screen and (min-width: @tablet-width) {
        padding: 0 47px 37px 46px;
      }
    }

    .modal-content__text {
      padding: 0 42px 28px 41px;

      @media screen and (min-width: @tablet-width) {
        padding: 0 47px 25px 46px;
      }

      @media screen and (min-width: @desktop-width) {
        padding-bottom: 23px;
      }
    }
  }

  &--success {
    padding-top: 39px;

    @media screen and (min-width: @tablet-width) {
      width: 640px;
      padding-top: 53px;
    }

    @media screen and (min-width: @desktop-width) {
      padding-top: 51px;
    }

    .modal-content__title {
      padding: 0 39px 37px 37px;

      @media screen and (min-width: @tablet-width) {
        font-size: 30px;
        padding: 0 99px 37px 97px;
      }
    }

    .modal-content__text {
      padding: 0 39px 30px 37px;

      @media screen and (min-width: @tablet-width) {
        padding: 0 99px 30px 97px;
      }

      @media screen and (min-width: @desktop-width) {
        padding-bottom: 28px;
      }
    }

    .modal-content__footer {
      @media screen and (min-width: @tablet-width) {
        padding: 44px 91px;
      }
    }
  }
}

.modal-content__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
}

.modal-content__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.modal-content__footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background-color: @grey-light;
}

.modal-content__close-button {
  font-family: "PT Sans", sans-serif;

  &--error {
    box-sizing: border-box;
    max-width: 100%;
    padding: 18px 79px 14px 79px;

    @media screen and (min-width: @tablet-width) {
      padding: 18px 122px 14px 123px;
    }
  }

  &--success {
    display: block;
    width: 100%;
    padding: 18px 5px 14px;

    @media screen and (min-width: @tablet-width) {
      font-size: 21px;
      width: auto;
      padding-right: 140px;
      padding-left: 139px;
    }
  }
}
