.page {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  background-color: #e7e5e5;
  text-transform: uppercase;
}

.page__body {
  background-color: @white;
  margin: 0;
}
