.page-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 33px 0 33px;
  background-color: @white;

  @media screen and (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 60px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-right: 120px;
    padding-left: 120px;
  }
}

.page-footer__hashtag {
  font-weight: 700;
}
