.photo-gallery__item {
  border-top: 1px solid #e5e5e5;
}

.photo-gallery__title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.photo-gallery__author {
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
}

.photo-gallery__like-button {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  background-color: @white;
  border: none;
}
