.social {
  padding: 30px 0;

  @media screen and (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list {
  .list-reset();
  display: flex;
}

.social__item {
  &:not(:last-child) {
    margin-right: 6px;
  }
}

.social__youtybe,
.social__vkontakte,
.social__telegram {
  background-color: #81b3d2;
  color: #ffffff;
}

.social__link {
  &:hover .social__youtybe {
    background-color: #669ec0;
  }

  &:active .social__youtybe {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:hover .social__telegram {
    background-color: #669ec0;
  }

  &:active .social__telegram {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:hover .social__vkontakte {
    background-color: #669ec0;
  }

  &:active .social__vkontakte {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}
