.video-gallery {
  padding: 17px 26px 0 28px;
  border-top: 1px solid #e5e5e5;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 58px;
    border-top: 0;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 0;
    padding-top: 62px;
  }
}

.video-gallery__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 39px;

  @media screen and (min-width: @tablet-width) {
    padding-right: 162px;
    padding-left: 162px;
    font-size: 30px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-right: 378px;
    padding-left: 377px;
    padding-bottom: 35px;
  }
}

.video-gallery__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 38px;

  @media screen and (min-width: @tablet-width) {
    padding: 0 162px 66px;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 0 378px 64px;
  }
}

.video-gallery__inner {
  position: relative;

  @media screen and (min-width: @desktop-width) {
    padding: 0 201px 0 199px;
  }
}

.video-gallery__button-wrapper {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.video-gallery__video {
  min-width: 100%;
  min-height: 177px;

  @media screen and (min-width: @tablet-width) {
    width: 100%;
  }
}

.video-gallery__play {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 48px;
  height: 54px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
