@white: #ffffff;
@black: #000000;
@blue-light: #81B3D2;
@blue: #669ec0;
@blue-social: #5496bd;
@grey: #e5e5e5;
@grey-light: #f2f2f2;
@tablet-width: 768px;
@before-tablet-width: 767px;
@desktop-width: 1280px;
@transparent: rgba(0, 0, 0, 0);
